<?php
session_start();

	include("connection.php");
	include("functions.php");
	
	if($_SERVER['REQUEST_METHOD'] == "POST")
	{
		
		//something was posted
		$FirstName = $_POST['FirstName'];
		$LastName = $_POST['LastName'];
		$password = $_POST['password'];
	
		if(!empty($FirstName) && !empty($LastName) && !empty($password) && !is_numeric($FirstName) && !is_numeric($LastName))
		{
			//read from database
			$query = "select * from users where FirstName = '$FirstName' limit 1";
			$query = "select * from users where LastName = '$LastName' limit 1";
			$result = mysqli_query($con, $query);
		
			if($result)
			{
				if($result && mysqli_num_rows($result) > 0)
				{
					$user_data = mysqli_fetch_assoc($result);
			
					if($user_data['password'] === $password) 
					{
					
						$_SESSION['user_id'] = $user_data['user_id'];
						header("Location : home.html");
						die;
					}	
				}
			}
			echo "Wrong First Name or Last Name or Password";	
		}else
		{
			echo "Wrong First Name or Last Name or Password";
		}
		
	}	
?>
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			display: block;
			width: 80%;
			padding: 10px;
			margin-bottom: 25px;
			border: none;
			border-radius: 10px;
			box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
		}
		input[type="submit"] {
			background-color: #3498db; 
			color: #FFFFFF;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #2980b9; 
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Login Kool Kick ZA </h2>
		<h3>Please enter your details:</h3>
		
		<form action="/login" method="POST">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login">
				<a href="signup.html">Click To Sign Up</a><br><br>
		</form>
	</div>
</body>
</html>
